<!DOCTYPE HTML>
<html>
	<head>
		<title>Gerold Erfe Falcutela | Passion. Purpose. Principles.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<style media="screen">
		@media only screen and (max-width: 1000px) {
			#bg {
				-moz-animation: bg 60s linear infinite;
				-webkit-animation: bg 60s linear infinite;
				-ms-animation: bg 60s linear infinite;
				animation: bg 60s linear infinite;
				-moz-backface-visibility: hidden;
				-webkit-backface-visibility: hidden;
				-ms-backface-visibility: hidden;
				backface-visibility: hidden;
				-moz-transform: translate3d(0,0,0);
				-webkit-transform: translate3d(0,0,0);
				-ms-transform: translate3d(0,0,0);
				transform: translate3d(0,0,0);
			/* Set your background with this */

				background: #1B2732 url("360-panorama-matador-seo.jpg") bottom left;
				background-repeat: repeat-x;
				height: auto;
				left: 0;
				opacity: 1;
				position: fixed;
				top: 0;
			}
		}
		</style>
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Gerold Falcutela</h1>
						<!-- <p>Me &nbsp;&bull;&nbsp; & &nbsp;&bull;&nbsp; You</p> -->
						<p> Passion &nbsp;&bull;&nbsp; Purpose &nbsp;&bull;&nbsp; Principles</p>

						<nav>
							<ul>
								<li><a href="#" target="_blank" class="fab fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" target="_blank" class="fab fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" target="_blank" class="fab fa-soundcloud"><span class="label">Soundcloud</span></a></li>
								<li><a href="#" target="_blank" class="fab fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" target="_blank" class="fab fa-github"><span class="label">Github</span></a></li>
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<p>IT student(2017)</p>
						<!-- <span class="copyright">&copy; 2017. Jhonatsz: <a href="http://html5up.net">HTML5 UP</a>.</span> -->
					</footer>

			</div>
		</div>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script>
			window.onload = function() { document.body.className = ''; }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>
